export default {
    accept: 'Aceptar',
    addAccount: 'Añadir cuenta',
    AddFavorites: 'Agregar a favoritos',
    address: 'Dirección',
    ads: 'Ads',
    adsPersonalization: 'Personalización de anuncios',
    allowComments: 'Permitir comentarios',
    allowDuet: 'Permitir dúo',
    allowStitch: 'Allow Stitch',
    AlreadyHaveAccount: '¿Ya tienes una cuenta?',
    appName: 'Influex',
    askQuestion: 'Hacer una preguntar...',
    audioQuality: 'Calidad de audio',
    biometricId: 'Biometric ID',
    birthday: 'Fecha de nacimiento',
    cameraRegister: 'Para continuar con el registro, obtenemos la información de la INE. Elige el método para subir la identificación.',
    cancel: 'Cancelar',
    changePassword: 'Cambiar contraseña',
    changePin: 'Cambiar PIN',
    choose: 'Escoge uno',
    chooseFromGallery: 'Escoger de la galería',
    close: 'CERRAR',
    codeSendOn: 'El código ha sido enviado a ',
    codeSMS: 'Código de verificación INFLUEX: ',
    codePhoneSendOn: 'Ingrese el código de verificación que ha sido enviado al número ',
    comments: 'Comentarios',
    communityGuidelines: 'Normas comunitarias',
    confirmInfo: 'Confirma la información',
    confirmNewPassword: 'Confirmar nueva contraseña',
    confirmPassValidString: 'Las contraseñas no coinciden.',
    congratulations: '¡Felicidades!',
    contactNeeded: 'Por favor, ingrese un email o un teléfono celular',
    contactUs: 'Contáctanos',
    contentPreferences: 'Preferencias de contenido',
    continue: 'Continuar',
    continueRegister: 'Continuar con registro',
    continueWithApple: 'Continuar con Apple',
    continueWithFacebook: 'Continuar con Facebook',
    continueWithGoogle: 'Continuar con Google',
    control: 'Control',
    createNewPassword: 'Crea una nueva contraseña',
    createNewPin: 'Crea un nuevo PIN',
    createYourAccount: 'Crear una cuenta',
    createYourNewPassword: 'Crea tu nueva contraseña',
    curp: 'CURP',
    cutCamera: 'Por favor, al tomar la foto, recórtela para dejar únicamente la credencial',
    cutImage: 'Por favor, al elegir la imagen, recórtela para dejar únicamente la credencial',
    darkMode: 'Modo oscuro',
    delete: 'Borrar',
    deleteAllDownloads: 'Borrar todas las descargas',
    deleteCache: 'Borrar caché',
    deleteImg: 'Borrar imágenes',
    discover: 'Descubrir',
    discoverability: 'Descubrimiento',
    dontHaveAccount: '¿No tienes una cuenta?',
    downloadData: 'Descarga tu información',
    downloads: 'Descargas',
    draft: 'Borradores',
    duet: 'Dúo',
    editProfile: 'Editar cuenta',
    email: 'Email',
    emptyPost: 'La publicación está vacía',
    explore: 'Explorar',
    faceId: 'Face ID',
    faq: 'FAQ',
    female: 'Femenino',
    fillYourProfile: 'Llena tu perfil',
    findFriends: 'Encontrar amigos',
    finishProfile: 'Termina tu perfil',
    follow: 'Suscribirse',
    followers: 'Seguidores',
    following: 'Siguiendo',
    followingList: 'Seguidos',
    followSomeone: 'Suscribirse a alguien',
    followSomeoneDescription: 'Suscribirse a alguien que puedas conocer o puedes saltar este segmento.',
    forgotPassword: '¿Olvidaste la contraseña?',
    forgotPasswordDesc: 'Ingresa tu número celular para enviar un código de acceso',
    fullName: 'Nombre completo',
    gender: 'Género',
    gift: 'Regalo',
    goBack: 'Regresar',
    googleAuthenticator: 'Google Authenticator',
    hashtag: 'Hashtag',
    helpCenter: 'Centro de ayuda',
    home: 'Inicio',
    inbox: 'Inbox',
    INEFailed: 'No se pudo leer la foto. Puede intentarlo nuevamente o continuar con el registro.',
    interests: 'Intereses',
    interestsDescription: 'Escoge tus intereses para poder mostrar mejor contenido en tu feed',
    invalidPassword: 'Por favor, ingrese una contraseña válida',
    invalidCode: 'Código inválido',
    joinThisHashtag: 'Unirse a este Hashtag',
    language: 'Idioma',
    letsYouIn: 'Ingresar',
    like: 'Me gusta',
    likedVideo: 'Video vinculado',
    likes: 'Me gusta',
    live: 'Live',
    liveTo: 'Live-to',
    loationServices: 'Servicios de loación',
    location: 'Ubicación',
    loginRedirect: 'Ir a inicio de sesión',
    loginYourAccount: 'Ingresar con tu cuenta',
    logout: 'Salir',
    logOutDescription: '¿Estás seguro de querer salir?',
    male: 'Masculino',
    manageDevice: 'Controlar dispositivo',
    managePermissions: 'Editar permisos',
    mention: 'Mención',
    mentionsTags: 'Menciones y tags',
    message: 'Mensaje',
    messages: 'Mensajes',
    modalDesc: 'Tu cuenta está lista para ser usada. Serás redireccionado a la página de inicio en unos segundos...',
    moreOption: 'Más opciones',
    municipality: 'Municipio',
    noResultFoundDesc: 'Lo sentimos, la palabra clave no ha sido encontrada. Intenta de nuevo o realiza la búsqueda con otras palabras',
    occupation: 'Ocupación',
    or: 'o',
    orContinueWith: 'o continuar con',
    other: 'Otro',
    optional: 'Opcional',
    password: 'Contraseña',
    personalization: 'Personalización',
    phoneNumber: 'Número de teléfono',
    phoneNeeded: 'Por favor, ingrese un número de teléfono',
    pinDesc: 'Agrega un PIN para hacer tu cuenta más segura.',
    playSong: 'Reproducir canción',
    plsEnterEmail: 'Por favor, ingrese su email',
    plsEnterPassword: 'Por favor, ingrese la contraseña',
    post: 'Publicar',
    posts: 'Posts',
    postsNotFound: 'No se encontraron más publicaciones para mostrar',
    privacy: 'Privacidad',
    privacyPolicy: 'Política de privacidad',
    privacyPolicy1: '1. Tipo de información que recolectamos',
    privacyPolicy2: '2. Uso de tu información personal',
    privacyPolicy3: '3. Declaración de tu información personal',
    privacyPolicyDesc: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    privateAccount: 'Cuenta privada',
    profile: 'Perfil',
    profileEdit: 'Edita tu perfil',
    qna: 'QnA',
    qrCode: 'Código QR',
    quickUploads: 'Cargas rápidas',
    ready: 'Listo',
    recently: 'Recientes',
    rememberMe: 'Recuérdame',
    report: 'Reportar',
    reportProblem: 'Reportar un problema',
    request: 'Petición',
    resendCode: 'Reenviar código',
    resendCodeIn: 'Reenviar código en',
    risingStar: 'Dar una estrella',
    rose: 'Rose',
    safety: 'Seguridad',
    safetyCenter: 'Centro de seguridad',
    scanQrCode: 'Escanear código QR',
    search: 'Buscar',
    second: 'segundos',
    section: 'Sección',
    security: 'Seguridad',
    securityAlerts: 'Alertas de seguridad',
    selectCover: 'Seleccionar portada',
    selectDate: 'Selecciona la fecha',
    selectImg: 'Agregar imagen',
    selectInterest: 'Selecciona tus intereses',
    selectInterestDescription: 'Selecciona tus intereses y obtén las mejores recomendaciones de videos',
    sendCode: 'Enviar código de verificación al número ',
    setting: 'Ajustes',
    setYourFingerprint: 'Ingresa tu huella digital',
    setYourFingerprintDesc1: 'Agrega tu huella digital para hacer tu cuenta más segura.',
    setYourFingerprintDesc2: 'Por favor, coloca tu dedo en el escáner de huellas para comenzar.',
    shareDesc: 'Compartir automáticamente en:',
    shorts: 'Shorts',
    signIn: 'Ingresar',
    signUp: 'Registrarse',
    signWithPassword: 'Ingresar',
    skip: 'Saltar',
    smartDownloads: 'Descargas inteligentes',
    sounds: 'Sonidos',
    state: 'Estado',
    submit: 'Subir',
    suggestAccOthers: 'Sugerir cuenta a otros',
    suggested: 'Sugerido',
    switchAccount: 'Cambiar cuenta',
    sync: 'Sincronizar contactos y amigos',
    tagPeople: 'Etiquetar gente',
    takeAPicture: 'Tomar una foto',
    tellUsYourSelf: 'Cuéntanos sobre ti',
    tellUsYourSelfDesc: 'Escoge tu identidad y ayúdanos a encontrar mejor contenido para ti.',
    TermsAndConditions: 'Términos y Condiciones',
    TermsAndConditionsAcc: 'Acepto los',
    TermsAndConditionsWelcome: 'Te damos la bienvenida a Influex',
    termsServices: 'Términos del servicio',
    thisFieldIsMandatory: 'Este campo es requerido',
    timeExceeded: 'Tiempo excedido',
    top: 'Top',
    trending: 'Trending',
    trendingHashtags: 'Hashtags en Trending',
    trendingSounds: 'Sonidos en Trending',
    update: 'Actualizar',
    uploadProfilePicture: 'Subir imagen de perfil',
    user: 'Usuario',
    userExists: 'El usuario ya está registrado. Por favor, inicie sesión.',
    userInfo: 'Información de usuario',
    username: 'Nombre de usuario',
    useThisSound: 'Usar este sonido',
    validAge: 'Por favor, ingrese una edad válida',
    validatePassword:'La contraseña debe contener entre 8-40 caracteres y, al menos, 1 letra mayúscula, 1 minúscula, 1 número (0-9) y un caracter especial excepto espacios en blanco.',
    validatePhoneNumber:'El numero de telefono debe contener 10 digitos',
    validateOtp:'Verificación SMS',
    validCurp: 'Por favor, introduce un CURP válido',
    validEmail: 'Por favor, ingrese un email válido',
    validSect: 'La sección debe constar de cuatro dígitos',
    verify: 'Verificar',
    viaEmail: 'vía Email',
    viaSms: 'vía SMS',
    video: 'Video',
    videoQuality: 'Calidad de video',
    videos: 'Videos',
    visibleEveryone: 'Visible para todos',
    warningInfo: 'Revisa que la información sea correcta. Estos campos no podrán editarse una vez que sean aceptados.\nAsegúrate de que la iluminación sea buena para evitar errores de lectura.',
    weeklyRankings: 'Weekly Rankings',
    whenIsYourBirthday: '¿Cuándo es tu cumpleaños?',
    whenIsYourBirthdayDesc: 'Tu cumpleaños no será público.',
    wifiOnly: 'Solo Wi-Fi',
    writeHere: 'Escribe aquí...',
    WrongCredentials: 'Correo electrónico o contraseña incorrectos',
    yesLogOut: 'Sí, salir',
    you: 'Tú',
    yourDownloadEmptyDesc: 'Parece que no has descargado anime aún',
  };