export default {
    appName: 'Influex',
    home: 'Inicio',
    profile: 'Perfil',
    discover: 'Descubrir',
    inbox: 'Inbox',
    downloads: 'Descargas',
    letsYouIn: 'Ingresar',
    continueWithFacebook: 'Continuar con Facebook',
    continueWithGoogle: 'Continuar con Google',
    continueWithApple: 'Continuar con Apple',
    or: 'o',
    orContinueWith: 'o continuar con',
    signWithPassword: 'Ingresar',
    dontHaveAccount: '¿No tienes una cuenta?',
    signUp: 'Registrarse',
    createYourAccount: 'Crear una cuenta',
    email: 'Email',
    password: 'Contraseña',
    rememberMe: 'Recuérdame',
    AlreadyHaveAccount: '¿Ya tienes una cuenta?',
    signIn: 'Ingresar',
    loginYourAccount: 'Ingresar con tu cuenta',
    WrongCredentials: 'Correo electrónico o contraseña incorrectos',
    close: 'CERRAR',
    forgotPassword: '¿Olvidaste la contraseña?',
    thisFieldIsMandatory: 'Este campo es requerido',
    plsEnterEmail: 'Por favor, ingrese su email',
    validEmail: 'Por favor, ingrese un email válido',
    plsEnterPassword: 'Por favor, ingrese la contraseña',
    invalidPassword: 'Por favor, ingrese una contraseña válida',
    validatePassword:
      'La contraseña debe contener entre 8-40 caracteres y, al menos, 1 letra mayúscula, 1 minúscula, 1 número (0-9) y un caracter especial excepto espacios en blanco.',
    confirmPassValidString: 'Las contraseñas no coinciden.',
    selectInterestDescription:
      'Selecciona tus intereses y obtén las mejores recomendaciones de videos',
    selectInterest: 'Selecciona tus intereses',
    tellUsYourSelf: 'Cuéntanos sobre ti',
    tellUsYourSelfDesc:
      'Escoge tu identidad y ayúdanos a encontrar mejor contenido para ti.',
    whenIsYourBirthday: '¿Cuándo es tu cumpleaños?',
    whenIsYourBirthdayDesc: 'Tu cumpleaños no será público.',
    skip: 'Saltar',
    continue: 'Continuar',
    fillYourProfile: 'Llena tu perfil',
    fullName: 'Nombre completo',
    username: 'Nombre de usuario',
    birthday: 'Fecha de nacimiento',
    phoneNumber: 'Número de teléfono',
    gender: 'Género',
    male: 'Masculino',
    female: 'Femenino',
    other: 'Otro',
    state: 'Estado',
    municipality: 'Municipio',
    validAge: 'Por favor, ingrese una edad válida',
    contactNeeded: 'Por favor, ingrese un email o un teléfono celular',
    createNewPin: 'Crea un nuevo PIN',
    pinDesc: 'Agrega un PIN para hacer tu cuenta más segura.',
    setYourFingerprint: 'Ingresa tu huella digital',
    setYourFingerprintDesc1:
      'Agrega tu huella digital para hacer tu cuenta más segura.',
    setYourFingerprintDesc2:
      'Por favor, coloca tu dedo en el escáner de huellas para comenzar.',
    congratulations: '¡Felicidades!',
    modalDesc:
      'Tu cuenta está lista para ser usada. Serás redireccionado a la página de inicio en unos segundos...',
    forgotPasswordDesc:
      'Ingresa tu correo electrónico para enviar un código de acceso',
    createNewPassword: 'Crea una nueva contraseña',
    createYourNewPassword: 'Crea tu nueva contraseña',
    viaSms: 'vía SMS',
    viaEmail: 'vía Email',
    codeSendOn: 'El código ha sido enviado a ',
    verify: 'Verificar',
    resendCodeIn: 'Reenviar código en',
    resendCode: 'Reenviar código',
    second: 'segundos',
    confirmNewPassword: 'Confirmar nueva contraseña',
    search: 'Buscar',
    yourDownloadEmptyDesc: 'Parece que no has descargado anime aún',
    cancel: 'Cancelar',
    delete: 'Borrar',
    editProfile: 'Editar cuenta',
    security: 'Seguridad',
    language: 'Idioma',
    darkMode: 'Modo oscuro',
    logout: 'Salir',
    yesLogOut: 'Sí, salir',
    logOutDescription: '¿Estás seguro de querer salir?',
    helpCenter: 'Centro de ayuda',
    privacyPolicy: 'Política de privacidad',
    takeAPicture: 'Tomar una foto',
    chooseFromGallery: 'Escoger de la galería',
    uploadProfilePicture: 'Subir imagen de perfil',
    update: 'Actualizar',
    wifiOnly: 'Solo Wi-Fi',
    smartDownloads: 'Descargas inteligentes',
    videoQuality: 'Calidad de video',
    audioQuality: 'Calidad de audio',
    deleteAllDownloads: 'Borrar todas las descargas',
    deleteCache: 'Borrar caché',
    securityAlerts: 'Alertas de seguridad',
    manageDevice: 'Controlar dispositivo',
    managePermissions: 'Editar permisos',
    control: 'Control',
    rememberMe: 'Recuérdame',
    TermsAndConditionsAcc: 'Acepto los',
    TermsAndConditions: 'Términos y Condiciones',
    TermsAndConditionsWelcome: 'Te damos la bienvenida a Influex',
    faceId: 'Face ID',
    biometricId: 'Biometric ID',
    googleAuthenticator: 'Google Authenticator',
    changePin: 'Cambiar PIN',
    changePassword: 'Cambiar contraseña',
    privacyPolicy1: '1. Tipo de información que recolectamos',
    privacyPolicy2: '2. Uso de tu información personal',
    privacyPolicy3: '3. Declaración de tu información personal',
    privacyPolicyDesc:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    faq: 'FAQ',
    contactUs: 'Contáctanos',
    comments: 'Comentarios',
    submit: 'Subir',
    like: 'Me gusta',
    noResultFoundDesc:
      'Lo sentimos, la palabra clave no ha sido encontrada. Intenta de nuevo o realiza la búsqueda con otras palabras',
    selectDate: 'Selecciona la fecha',
    post: 'Posts',
    followers: 'Seguidores',
    following: 'Siguiendo',
    likes: 'Me gusta',
    switchAccount: 'Cambiar cuenta',
    addAccount: 'Añadir cuenta',
    messages: 'Mensajes',
    report: 'Reportar',
    follow: 'Suscribirse',
    message: 'Mensaje',
    suggested: 'Sugerido',
    setting: 'Ajustes',
    privacy: 'Privacidad',
    qrCode: 'Código QR',
    contentPreferences: 'Preferencias de contenido',
    ads: 'Ads',
    reportProblem: 'Reportar un problema',
    safetyCenter: 'Centro de seguridad',
    communityGuidelines: 'Normas comunitarias',
    termsServices: 'Términos del servicio',
    scanQrCode: 'Escanear código QR',
    discoverability: 'Descubrimiento',
    privateAccount: 'Cuenta privada',
    suggestAccOthers: 'Sugerir cuenta a otros',
    sync: 'Sincronizar contactos y amigos',
    loationServices: 'Servicios de loación',
    personalization: 'Personalización',
    adsPersonalization: 'Personalización de anuncios',
    quickUploads: 'Cargas rápidas',
    downloadData: 'Descarga tu información',
    safety: 'Seguridad',
    followingList: 'Seguidos',
    duet: 'Dúo',
    likedVideo: 'Video vinculado',
    mentionsTags: 'Menciones y tags',
    recently: 'Recientes',
    sounds: 'Sonidos',
    hashtag: 'Hashtag',
    trending: 'Trending',
    trendingSounds: 'Sonidos en Trending',
    trendingHashtags: 'Hashtags en Trending',
    AddFavorites: 'Agregar a favoritos',
    playSong: 'Reproducir canción',
    useThisSound: 'Usar este sonido',
    video: 'Video',
    joinThisHashtag: 'Unirse a este Hashtag',
    comments: 'Comentarios',
    top: 'Top',
    user: 'Usuario',
    videos: 'Videos',
    live: 'Live',
    choose: 'Escoge uno',
    post: 'Post',
    selectCover: 'Seleccionar portada',
    mention: 'Mención',
    tagPeople: 'Etiquetar gente',
    location: 'Ubicación',
    visibleEveryone: 'Visible para todos',
    allowComments: 'Permitir comentarios',
    allowDuet: 'Permitir dúo',
    allowStitch: 'Allow Stitch',
    moreOption: 'Más opciones',
    draft: 'Borradores',
    shareDesc: 'Compartir automáticamente en:',
    writeHere: 'Escribe aquí...',
    findFriends: 'Encontrar amigos',
    weeklyRankings: 'Weekly Rankings',
    explore: 'Explorar',
    liveTo: 'Live-to',
    rose: 'Rose',
    qna: 'QnA',
    gift: 'Regalo',
    risingStar: 'Dar una estrella',
    request: 'Petición',
    askQuestion: 'Hacer una preguntar...',
    occupation: 'Ocupación',
    followSomeone: 'Suscribirse a alguien',
    interests: 'Intereses',
    interestsDescription: 'Escoge tus intereses para poder mostrar mejor contenido en tu feed',
    followSomeoneDescription:
      'Suscribirse a alguien que puedas conocer o puedes saltar este segmento.',
    shorts: 'Shorts',
    you: 'Tú',
  };  